server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  # Makes accessible the compiled sw-styles (eg: sw-styles.312dfua.css) in a well-known url as sw-styles.css
  location ~* (/style-book)?/sw-style-.*\..+\.css {
    rewrite (/style-book)?/sw-style-(.+)\.(.*).css$ /sw-style-$2.css last;
  }

  location /style-book {
    alias   /usr/share/nginx/html/;
    index   index.html index.html;

    try_files $uri $uri/ /index.html;
  }

  location / {
    alias   /usr/share/nginx/html/;
    index   index.html index.html;

    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 8081;
  listen [::]:8081;
  server_name localhost;

  location = /manage/health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
  }
}
